<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.morgan.bottomnavigation.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:animateLayoutChanges="true"
            >

            <Chronometer
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:format="00:00:00"
                android:gravity="center"
                android:textSize="50dp"
                android:id="@+id/timer"/>

            <EditText
                android:id="@+id/activeTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name" />

            <Button
                android:id="@+id/endTimeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="Button_endTime_Click"
                android:text="结束" />

        </LinearLayout>

    </FrameLayout>

    <include
        layout="@layout/activity_ui_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
